{
  "name": "Hồng HSK4 Studio",
  "short_name": "Hồng HSK4",
  "description": "Gia sư HSK4 4A/4B cho Hồng: học theo bài, gõ chữ Hán, luyện nét, ôn giãn cách, thi thử và hỏi AI sau khi chấm.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#9f2734",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
